# fanverse--desktop

./: .gitignore  README.md
desktop/: desktop.slnx
desktop/desktop/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  app.config  desktop.csproj
desktop/desktop/Converters/: BanButtonColorConverter.cs  BanButtonTextConverter.cs  BanStatusConverter.cs  BanTextConverter.cs  BoolToVisibilityConverter.cs  ModerationStatusConverter.cs  RejectedVisibilityConverter.cs  StatusColorConverter.cs  StatusTextConverter.cs
desktop/desktop/Pages/Dashboard/: AdminPage.xaml  AdminPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
desktop/desktop/Windows/Action/: AdminAction.xaml  AdminAction.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  ChapterViewWindow.xaml  ChapterViewWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs
desktop/desktop/Windows/Auth/: Login.xaml  Login.xaml.cs
